<root>
<line y="0">1</line>
		<line y="1">0,2</line>
        <line y="2">1,3,4</line>
        <line y="3">2</line>
        <line y="4">2,5,6</line>
        <line y="5">4</line>
        <line y="6">4,7,8</line>
        <line y="7">6</line>
        <line y="8">6,9,10,14</line>
        <line y="9">8</line>
		<line y="10">8,11,12</line>
		<line y="11">10</line>
		<line y="12">10,13</line>
		<line y="13">12</line>
		<line y="14">8,15,20,78</line>
		<line y="15">14,16</line>
		<line y="16">15,17,22</line>
		<line y="17">16,18,19,20</line>
		<line y="18">17</line>
		<line y="19">17</line>
		<line y="20">14,17,21,58</line>
		<line y="21">20,25,40,46</line>
		<line y="22">16,23,24</line>
		<line y="23">24,22,25</line>
		<line y="24">23,22,27</line>
		<line y="25">23,21,26</line>
		<line y="26">25</line>
		<line y="27">24,28,34</line>
		<line y="28">27,29,33</line>
		<line y="29">28,30</line>
		<line y="30">29</line>
		<line y="31">32</line>
		<line y="32">31,33</line>
		<line y="33">28,32,34</line>
		<line y="34">27,33,35</line>
		<line y="35">34,36,40</line>
		<line y="36">35,39,37</line>
		<line y="37">36,38</line>
		<line y="38">37</line>
		<line y="39">36</line>
		<line y="40">21,41,35,42</line>
		<line y="41">40</line>
		<line y="42">40,43</line>
		<line y="43">42,44,45</line>
		<line y="44">43</line>
		<line y="45">43</line>
		<line y="46">21,47,48,49</line>
		<line y="47">46</line>
		<line y="48">46</line>
		<line y="49">46,59,69</line>
		<line y="50">78,55,51</line>
		<line y="51">50,52,53</line>
		<line y="52">51</line>
		<line y="53">51,54,77</line>
		<line y="54">53</line>
		<line y="55">50,56,57,58</line>
		<line y="56">55</line>
		<line y="57">55</line>
		<line y="58">20,55,59</line>
		<line y="59">58,77,49,60</line>
		<line y="60">59,61,66,77</line>
		<line y="61">60,62</line>
		<line y="62">61,63,64</line>
		<line y="63">62</line>
		<line y="64">62,65,74</line>
		<line y="65">64</line>
		<line y="66">60,67,68,71</line>
		<line y="67">66</line>
		<line y="68">66</line>
		<line y="69">49,70,71</line>
		<line y="70">69</line>
		<line y="71">69,66,72</line>
		<line y="72">71,74,73</line>
		<line y="73">72</line>
		<line y="74">72,64,75,</line>
		<line y="75">74</line>
		<line y="76">75</line>
		<line y="77">53,60,59</line>
		<line y="78">50,14</line>
</root>
		
		
        