/* 
  Localizable.strings
  SVA

  Created by Zeacone on 15/12/28.
  Copyright © 2015年 huawei. All rights reserved.
*/

"下载地图中..."="下载地图中...";
"更新配置完成"="更新配置完成";
"检测到网络已断开,请检查网络"="检测到网络已断开,请检查网络";
"定位设置"="定位设置";
"是否允许开启GPS"="是否允许开启GPS？";
"确定"="确定";
"取消"="取消";
"区域"="区域";
"起点"="起点";
"终点"="终点";
//设置

"设置"="设置";
"通用设置"="通用设置";
"服务地址"="服务地址";
"语言选择"="语言选择";
"惯导航向角"="惯导航向角";
"Ping服务"="Ping服务";
"Ping操作"="Ping操作";
"上传方式"="上传方式";
"高级设置"="高级设置";
"检查更新"="检查更新";
"已是最新版本"="已是最新版本";
"保存设置"="保存配置";
"简体中文"="简体中文";
"格式错误(ip:port)"="格式错误(ip:port)";
"服务器地址为空!"="服务器地址为空!";
//通用设置
"接收推送"="接收通知";
"开/关动画"="开/关动画";
"隐私授权"="隐私授权";
"显示地图标尺"="显示地图标尺";
"自动切换楼层"="自动切换楼层";
"定位跟随"="定位跟随";
"惯导辅助增强"="惯导辅助增强";
"路径规划"="路径规划";
"路径滤波"="路径滤波";


//高级设置
"口令验证"="口令验证";
"用户名"="用户名";
"密码"="密码";
"确定"="确定";
"取消"="取消";

"默认航向角HW"="默认航向角HW";
"默认航向角VF"="默认航向角VF";
"加速度灵敏度"="加速度灵敏度";
"默认步长"="默认步长";
"最快速度门限"="最快速度门限";
"平行误差权重"="平行误差权重";
"垂直误差权重"="垂直误差权重";
"静止速度门限"="静止速度门限";
"静止门限次数"="静止门限次数";
"重定位误差门限"="重定位误差门限";
"重定位门限次数"="重定位门限次数";
